<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="BATCH" XmlFormat="23">
  <Notes />
  <Compare>
    <Variant>TimeAndSize</Variant>
    <Symlinks>Exclude</Symlinks>
    <IgnoreTimeShift />
  </Compare>
  <Synchronize>
    <Changes>
      <Left Create="right" Update="right" Delete="none" />
      <Right Create="none" Update="none" Delete="none" />
    </Changes>
    <DeletionPolicy>RecycleBin</DeletionPolicy>
    <VersioningFolder Style="Replace" />
  </Synchronize>
  <Filter>
    <Include>
      <Item>*</Item>
    </Include>
    <Exclude>
      <Item>\System Volume Information\</Item>
      <Item>\$Recycle.Bin\</Item>
      <Item>\RECYCLE?\</Item>
      <Item>\Recovery\</Item>
      <Item>*\thumbs.db</Item>
    </Exclude>
    <SizeMin Unit="None">0</SizeMin>
    <SizeMax Unit="None">0</SizeMax>
    <TimeSpan Type="None">0</TimeSpan>
  </Filter>
  <FolderPairs>
    <Pair>
      <Left>mtp:\D40X\Removable storage\DCIM\100IIII6</Left>
      <Right>D:\Files\scan supreme\test01\IMG</Right>
    </Pair>
  </FolderPairs>
  <Errors Ignore="true" Retry="0" Delay="5" />
  <PostSyncCommand Condition="Completion" />
  <LogFolder />
  <EmailNotification Condition="Always" />
  <GridViewType>Action</GridViewType>
  <Batch>
    <ProgressDialog Minimized="true" AutoClose="true" />
    <ErrorDialog>Show</ErrorDialog>
    <PostSyncAction>None</PostSyncAction>
  </Batch>
</FreeFileSync>