<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="GUI" XmlFormat="23">
  <Notes />
  <Compare>
    <Variant>TimeAndSize</Variant>
    <Symlinks>Exclude</Symlinks>
    <IgnoreTimeShift />
  </Compare>
  <Synchronize>
    <Changes>
      <Left Create="right" Update="right" Delete="none" />
      <Right Create="none" Update="none" Delete="none" />
    </Changes>
    <DeletionPolicy>RecycleBin</DeletionPolicy>
    <VersioningFolder Style="Replace" />
  </Synchronize>
  <Filter>
    <Include>
      <Item>*</Item>
    </Include>
    <Exclude>
      <Item>\System Volume Information\</Item>
      <Item>\$Recycle.Bin\</Item>
      <Item>\RECYCLE?\</Item>
      <Item>\Recovery\</Item>
      <Item>*\thumbs.db</Item>
    </Exclude>
    <SizeMin Unit="None">0</SizeMin>
    <SizeMax Unit="None">0</SizeMax>
    <TimeSpan Type="None">0</TimeSpan>
  </Filter>
  <FolderPairs>
    <Pair>
      <Left>C:\Users\Nicolas\Downloads\img</Left>
      <Right>C:\Users\Nicolas\Downloads\img\IMG</Right>
    </Pair>
  </FolderPairs>
  <Errors Ignore="true" Retry="0" Delay="5" />
  <PostSyncCommand Condition="Completion" />
  <LogFolder />
  <EmailNotification Condition="Always" />
  <GridViewType>Action</GridViewType>
</FreeFileSync>